ContactsBook/ContactDetailsWindow.xaml

<Window x:Class="ContactsBook.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="450" Width="800">
     <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0" Orientation="Vertical">
                <Image Name="imProfile"  HorizontalAlignment="Center" Height="145"  VerticalAlignment="Center" Width="166" Source="/Icons/user.png" />
                <Button Content="Upload Image" Width="100" Margin="0,10,0,0" Name="btnImageUpload" Click="btnImageUpload_Click"/>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Username: " Foreground="Orange"/>
                    <TextBox Margin="10,0,0,0" Width="140" Name="txtUsernameBox" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Set as favorite " Foreground="Orange"/>
                    <Button BorderThickness="0"  VerticalAlignment="Center" Background="Transparent" Width="30" Height="30" >
                        <StackPanel Orientation="Horizontal" Width="30" Height="30">
                            <Image Source="/Icons/favorite.png" Width="30" Height="30" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="D.O.B: " Foreground="Orange"/>
                    <DatePicker Margin="10,0,0,0" Name="dpDOB"></DatePicker>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Name="btnUpdate" Content='Update' Width="50" HorizontalAlignment="Right"  Click="btnUpdate_Click" Margin ="0,5,0,5"/>
                    <Button Background ="Red" Foreground="White" Margin="50,5,0,5" Name="btnDelete"  Content='Delete' Width="50" HorizontalAlignment="Right"  Click="btnDelete_Click"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Background="Orange" Height="25" >
                    <TextBlock  Text="Phone" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="25" Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="0,10,0,0">
                    <TextBlock Text="Home" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox Margin="28,0,0,0" Width="140" Name="txtHomePhoneBox" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="30" Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock Text="Work" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox  Margin="30,0,0,0" Width="140" Name="txtWorkPhoneBox" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Orange" Height="25" Grid.ColumnSpan="3">
                    <TextBlock Text="Addresses" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="25" Orientation="Horizontal"  Margin="0,10,0,0" Grid.ColumnSpan="3">
                    <TextBlock Text="Email" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox  Margin="32,0,0,0" Width="140" Name="txtEmailBox" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="25" Orientation="Horizontal"  Margin="0,10,0,0" Grid.ColumnSpan="3">
                    <TextBlock Text="Location" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox   Margin="15,0,0,0" Width="140" Name="txtLocationBox" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Orange" Height="25" VerticalAlignment="Center">
                    <TextBlock Text="Notes" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="60" Orientation="Horizontal" >
                    <TextBox Name="txtNotesBox"  Width="360" Height="40"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
                </StackPanel>

            </Grid>


        </Grid>




    </Grid>
</Window>
