ContactsBook/MainWindow.xaml

<Window x:Class="ContactsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
         mc:Ignorable="d"
      Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="/Icons/contact_book.png">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">


                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Contact Book"
                       Foreground="Gray"
                       FontWeight="SemiBold"></Label>

                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button
                        Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                       Foreground="Gray"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMinimize_Click"/>

                        <Button
                        Width="20" Height="20"
                        Content="▢"
                        Background="Transparent"
                       Foreground="Gray"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Click="ButtonMaximize_Click" />

                        <Button
                        Width="20" Height="20"
                        Content="x"
                        Background="Transparent"
                       Foreground="Gray"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Click="ButtonClose_Click"/>

                    </StackPanel>
                </Grid>

            </Border>

            <Grid Background="#2F3136"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/contact_book.png" Margin="8,0,0,0" Width="30" Height ="30"/>
                        <Label Content ="Contacts Book"
                   Foreground="White"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Margin="8,0,0,0"/>
                    </StackPanel>
                </Grid>
               
                    <StackPanel  HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="220" Orientation="Horizontal" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="All Contacts" Foreground="Gray" FontSize="14"/>
                    </StackPanel>
            






            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Orange">

                    <Label Name="txtTitle" Content="All Contacts" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>


                    <Button BorderThickness="0" Margin ="740,0,0,0" VerticalAlignment="Center" Background="Transparent" Width="30" Height="30" Click="NwContactViewButton_Click">
                        <StackPanel Orientation="Horizontal" Width="30" Height="30">
                            <Image Source="/Icons/add_contact.png" Width="30" Height="30" />

                        </StackPanel>
                    </Button>

                
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged"  Width="184" Height="30" Margin="10,0,0,0">

                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
         
                    </StackPanel>

                    <ListView Height="500" Grid.Row="2" x:Name="contactsListView" BorderThickness="0" Margin="10"
                              SelectionChanged="contactsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation='Horizontal' Margin="10">
                                    <Image VerticalAlignment="Center"  Height="30" Width="30" Source="/Icons/user.png"/>

                                    <StackPanel Width="130" VerticalAlignment="Center" Orientation="Vertical" Margin="55,0,0,0">
                                        <TextBlock Text="{Binding Username}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                                        <TextBlock Text="{Binding Location}" FontWeight="Normal" FontSize="10" Foreground="Gray" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <StackPanel Width="100" Orientation="Vertical" Margin="100,0,0,0"  VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label  VerticalAlignment="Center" Content="Home :" Foreground="Gray" FontSize="9"/>
                                            <TextBlock  VerticalAlignment="Center" Text="{Binding HomePhone}" FontSize="9" FontWeight="Bold" Foreground="Black" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <Label  VerticalAlignment="Center" Content="Work :" Foreground="Gray" FontSize="9"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding WorkPhone}" FontSize="9" FontWeight="Bold" Foreground="Black" />
                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Width="100" VerticalAlignment="Center" Text="{Binding Email}" FontWeight="Bold" FontSize="10" Foreground="Gray" Margin="100,0,0,0"/>
                                    <TextBlock Width="100" VerticalAlignment="Center" Text="{Binding BirthDay}" FontWeight="Bold" FontSize="10" Foreground="Gray" Margin="100,0,0,0"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
